@primary: #242038;
@secondary: #725AC1;
@tertiary: #8D86C9;
@light: #CAC4CE;
@lighter: #E5DCD3;

.App {
    width: 100%;
    height: 100%;
    background-color: @primary;
    background: linear-gradient(to bottom right, @secondary, @primary);
    font-family: Arial, Helvetica, sans-serif;

    .card {
        background-color: @light;
        padding: 50px;
    }
}
